<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yMP48d" name="beatbox" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" jucerVersion="5.4.7">
  <MAINGROUP id="RPTLit" name="beatbox">
    <GROUP id="{D99A5A95-BF52-D0CF-48C6-9191BE18F49B}" name="Source">
      <GROUP id="{A4C7A96B-EEF8-8439-4720-141FDBE51BAB}" name="Library">
        <GROUP id="{586D3B21-4BC2-E1A1-4C9F-F5B65058CFDB}" name="CMakeFiles">
          <GROUP id="{AE3D60A0-3DA0-EB8F-2E29-A4C6222AA8C8}" name="Gist.dir">
            <FILE id="xorx4y" name="build.make" compile="0" resource="1" file="Library/CMakeFiles/Gist.dir/build.make"/>
            <FILE id="YprBHc" name="cmake_clean.cmake" compile="0" resource="1"
                  file="Library/CMakeFiles/Gist.dir/cmake_clean.cmake"/>
            <FILE id="YEkyqK" name="cmake_clean_target.cmake" compile="0" resource="1"
                  file="Library/CMakeFiles/Gist.dir/cmake_clean_target.cmake"/>
            <FILE id="rM8iuZ" name="compiler_depend.make" compile="0" resource="1"
                  file="Library/CMakeFiles/Gist.dir/compiler_depend.make"/>
            <FILE id="dCqCeR" name="compiler_depend.ts" compile="0" resource="1"
                  file="Library/CMakeFiles/Gist.dir/compiler_depend.ts"/>
            <FILE id="oT39pO" name="depend.make" compile="0" resource="1" file="Library/CMakeFiles/Gist.dir/depend.make"/>
            <FILE id="Eyg2wP" name="DependInfo.cmake" compile="0" resource="1"
                  file="Library/CMakeFiles/Gist.dir/DependInfo.cmake"/>
            <FILE id="PTK7uC" name="flags.make" compile="0" resource="1" file="Library/CMakeFiles/Gist.dir/flags.make"/>
            <FILE id="UlfGBU" name="link.txt" compile="0" resource="1" file="Library/CMakeFiles/Gist.dir/link.txt"/>
            <FILE id="Wbze7L" name="progress.make" compile="0" resource="1" file="Library/CMakeFiles/Gist.dir/progress.make"/>
          </GROUP>
          <FILE id="EAUF6w" name="CMakeDirectoryInformation.cmake" compile="0"
                resource="1" file="Library/CMakeFiles/CMakeDirectoryInformation.cmake"/>
          <FILE id="QaQ7d6" name="progress.marks" compile="0" resource="1" file="Library/CMakeFiles/progress.marks"/>
        </GROUP>
        <FILE id="cNQKgZ" name="AccelerateFFT.cpp" compile="1" resource="0"
              file="Library/AccelerateFFT.cpp"/>
        <FILE id="Mpcsqg" name="AccelerateFFT.h" compile="0" resource="0" file="Library/AccelerateFFT.h"/>
        <FILE id="mYunvJ" name="cmake_install.cmake" compile="0" resource="1"
              file="Library/cmake_install.cmake"/>
        <FILE id="au5cZ6" name="CMakeLists.txt" compile="0" resource="1" file="Library/CMakeLists.txt"/>
        <FILE id="gn0QNN" name="CoreFrequencyDomainFeatures.cpp" compile="1"
              resource="0" file="Library/CoreFrequencyDomainFeatures.cpp"/>
        <FILE id="eo1p9P" name="CoreFrequencyDomainFeatures.h" compile="0"
              resource="0" file="Library/CoreFrequencyDomainFeatures.h"/>
        <FILE id="fvzAc2" name="CoreTimeDomainFeatures.cpp" compile="1" resource="0"
              file="Library/CoreTimeDomainFeatures.cpp"/>
        <FILE id="R0R89C" name="CoreTimeDomainFeatures.h" compile="0" resource="0"
              file="Library/CoreTimeDomainFeatures.h"/>
        <FILE id="JhRP7V" name="Gist.cpp" compile="1" resource="0" file="Library/Gist.cpp"/>
        <FILE id="OeXFSS" name="Gist.h" compile="0" resource="0" file="Library/Gist.h"/>
        <FILE id="Et5xKb" name="libGist.a" compile="0" resource="1" file="Library/libGist.a"/>
        <FILE id="sBwjp0" name="Makefile" compile="0" resource="1" file="Library/Makefile"/>
        <FILE id="q0NOPe" name="MFCC.cpp" compile="1" resource="0" file="Library/MFCC.cpp"/>
        <FILE id="N2Pcbl" name="MFCC.h" compile="0" resource="0" file="Library/MFCC.h"/>
        <FILE id="koIwS1" name="OnsetDetectionFunction.cpp" compile="1" resource="0"
              file="Library/OnsetDetectionFunction.cpp"/>
        <FILE id="WjsbPA" name="OnsetDetectionFunction.h" compile="0" resource="0"
              file="Library/OnsetDetectionFunction.h"/>
        <FILE id="HhKrWl" name="WindowFunctions.cpp" compile="1" resource="0"
              file="Library/WindowFunctions.cpp"/>
        <FILE id="ajKMDu" name="WindowFunctions.h" compile="0" resource="0"
              file="Library/WindowFunctions.h"/>
        <FILE id="GH0ogV" name="Yin.cpp" compile="1" resource="0" file="Library/Yin.cpp"/>
        <FILE id="ljfbIx" name="Yin.h" compile="0" resource="0" file="Library/Yin.h"/>
      </GROUP>
      <FILE id="Jccvd5" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="vqPJN0" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="cS7rjm" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_USE_CURL="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="beatbox" headerPath="/home/maxime/JUCE/beatbox/Library"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="beatbox" headerPath="/home/maxime/JUCE/beatbox/Library"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../modules"/>
        <MODULEPATH id="juce_core" path="../modules"/>
        <MODULEPATH id="juce_data_structures" path="../modules"/>
        <MODULEPATH id="juce_events" path="../modules"/>
        <MODULEPATH id="juce_graphics" path="../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
